import math
import random
def volume():
    print(round((int(input('Enter the radius of conus: '))**2*math.pi*int(input('Enter height: ')))/3))
def compute_triangle(catet1,catet2,catet3,catet4,radius):
    print(f'Hypotenuze1: {math.sqrt(catet1**2+catet2**2)}')
    print(f'Hypotenuze2: {math.sqrt(catet3**2+catet4**2)}')
    print(f'Square of circle {math.pi*(radius**2)}')
    
def cube():
    rand_nums = [random.randint(1,6) for i in range(1,7)]
    print(rand_nums)
    print(sum(rand_nums)/5)
    

compute_triangle(1,2,3,4,5)
def express_computing(values):
    print((values[0]*values[1])-(values[2]/values[3]))


def sum_of_squares():
    random_values = [random.randint(3,7) for i in range(3)]
    print(random_values)
    print(sum(list(map(lambda el: el**2, random_values))))
    